<html>
    <head>
        <title>CSS Colors</title>
    </head>
    <style>
        .heading{
            height: 500px;
            /* color: burlywood;
            background-color: darkblue; */

            /* color: #aaccdd;
            background-color: #12c3fe; */

            /* color: rgb(2 1 35); Red Green Blue 0-255 */
            /* background-color: rgb(56, 78, 37); */

            /* color: rgba(176, 56, 114, 0.186);
            background-color: rgba(56, 123, 79, 0.123); */

            color: linear-gradient(red, blue, pink, white, green);
            /* background-image: linear-gradient(to right top,#eedd99, #4567ff); */
            /* background-color: #4b7340; */
            /* background: rgb(2,0,36); */
            /* background: linear-gradient(29deg, rgba(255,243,191,1) 0%, rgba(223,187,47,1) 98%, rgba(224,189,47,1) 100%); */
            /* background: radial-gradient(#ffee43, #fe45ee, #45efa2, #645786); */
            /* background: radial-gradient(circle, rgba(255,243,191,1) 0%, rgba(143,80,163,0.6336659663865547) 98%, rgba(224,189,47,1) 100%); */
            background-color: #70AEC4;
        }
    </style>
    <body>
        <h1 class="heading">This is a heading</h1>

        <div class="container">
            <div>
                Image
                <div>
                    ldksjflksdjfkldsj
                </div>
            </div>

            <div>
                
            </div>
        </div>
    </body>
</html>